{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },

  "AD": {
    "LDAPPath": "LDAP://wuensche-group.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=DC1-DB01;Initial Catalog=wsmb;Integrated Security=True;Encrypt=False" },
  "AllowedHosts": "*"
}
